PORT=4000
MONGO_URI=mongodb+srv://congtyminhquan:congtyminhquan@congtyminhquan.kcrh0iw.mongodb.net/?retryWrites=true&w=majority&appName=congtyminhquan
JWT_SECRET=JWT_SECRET=mysecretkey123
JWT_REFRESH_SECRET=chuoi_bao_mat_refresh

CLOUDINARY_CLOUD_NAME=doy5qcihg
CLOUDINARY_API_KEY=488913683492614
CLOUDINARY_API_SECRET=26WMmHC-EkKzpL0a73tV0ZcZNTA

GMAIL_USER=tu.lx200549@gmail.com
GMAIL_APP_PASSWORD=ejlyiuincgacjgqq

RESEND_API_KEY=re_buXC3WBS_8KsfoWaVppyJDKc2MDPMvPkq

